# MobileSDKAndroid

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/clutch/mobilesdk/: APIException.java  ClutchClient.java  ShaHelper.java
src/main/java/com/clutch/mobilesdk/models/: BasicResponse.java  CaptchaResponse.java  DemographicField.java  DemographicsUpdateRequest.java  GetTokenRequest.java  GetTokenResponse.java  ListFieldsResponse.java  ListSubscriptionListsResponse.java  ProfileViewResponse.java  PushTokenUpdateRequest.java  RegisterEventRequest.java  RegisterRequest.java  RegisterResponse.java  ReleaseTokenResponse.java  Segment.java  SubscriptionList.java  SubscriptionListUpdateRequest.java
src/main/java/com/clutch/mobilesdk/network/: APIClient.java  NativeAPIClient.java  ResponseHandler.java  ResponseWrapper.java
src/test/java/com/clutch/mobilesdk/: ClutchClientTest.java  ShaHelperTest.java
